(?<=((\s)|(^)))([k]{2,})(?=(($)|(\s)))(-*-)kkk
(?<=((\s)|(^)))(md)([s]{1,})(?=((($)|(\s))))(-*-)meu_deus
(?<=((\s)|(^)))(caixa 2)(?=(($)|(\s)))(-*-)caixadois
(?<=((\s)|(^)))(caixa dois)(?=(($)|(\s)))(-*-)caixadois
(?<=((\s)|(^)))(nd)(?=(($)|(\s)))(-*-)nada
(?<=((\s)|(^)))(eduardo leite)(?=(($)|(\s)))(-*-)eduardo_leite
(?<=((\s)|(^)))(dudu)(?=(($)|(\s)))(-*-)eduardo_leite
(?<=((\s)|(^)))(leite)(?=(($)|(\s)))(-*-)eduardo_leite
(?<=((\s)|(^)))(eduardo)(?=(($)|(\s)))(-*-)eduardo_leite
(?<=((\s)|(^)))(dudu milk)(?=(($)|(\s)))(-*-)eduardo_leite
(?<=((\s)|(^)))(milk)(?=(($)|(\s)))(-*-)eduardo_leite
(?<=((\s)|(^)))(dudu)(?=(($)|(\s)))(-*-)eduardo_leite
(?<=((\s)|(^)))(@eduardoleite_)(?=(($)|(\s)))(-*-)eduardo_leite
(?<=((\s)|(^)))(onyx lorenzoni)(?=(($)|(\s)))(-*-)onyx_lorenzoni
(?<=((\s)|(^)))(onyx)(?=(($)|(\s)))(-*-)onyx_lorenzoni
(?<=((\s)|(^)))(lorenzoni)(?=(($)|(\s)))(-*-)onyx_lorenzoni
(?<=((\s)|(^)))(chevrolet)(?=(($)|(\s)))(-*-)onyx_lorenzoni
(?<=((\s)|(^)))(carro gm)(?=(($)|(\s)))(-*-)onyx_lorenzoni
(?<=((\s)|(^)))(chuveiro eletrico)(?=(($)|(\s)))(-*-)onyx_lorenzoni
(?<=((\s)|(^)))(chuveiro)(?=(($)|(\s)))(-*-)onyx_lorenzoni
(?<=((\s)|(^)))(@onyxlorenzoni)(?=(($)|(\s)))(-*-)onyx_lorenzoni
(?<=((\s)|(^)))(edegar pretto)(?=(($)|(\s)))(-*-)edegar_pretto
(?<=((\s)|(^)))(pretto)(?=(($)|(\s)))(-*-)edegar_pretto
(?<=((\s)|(^)))(edegar)(?=(($)|(\s)))(-*-)edegar_pretto
(?<=((\s)|(^)))(@edegarpretto)(?=(($)|(\s)))(-*-)edegar_pretto
(?<=((\s)|(^)))(luis carlos heinze)(?=(($)|(\s)))(-*-)heinze
(?<=((\s)|(^)))(heinze)(?=(($)|(\s)))(-*-)heinze
(?<=((\s)|(^)))(@heinzeoficial)(?=(($)|(\s)))(-*-)heinze
(?<=((\s)|(^)))(roberto argenta)(?=(($)|(\s)))(-*-)argenta
(?<=((\s)|(^)))(argenta)(?=(($)|(\s)))(-*-)argenta
(?<=((\s)|(^)))(vieira da cunha)(?=(($)|(\s)))(-*-)vieira
(?<=((\s)|(^)))(vieira)(?=(($)|(\s)))(-*-)vieira
(?<=((\s)|(^)))(@vieirapdt)(?=(($)|(\s)))(-*-)vieira
(?<=((\s)|(^)))(vicente bogo)(?=(($)|(\s)))(-*-)bogo
(?<=((\s)|(^)))(bogo)(?=(($)|(\s)))(-*-)bogo
(?<=((\s)|(^)))(@vicentebogo)(?=(($)|(\s)))(-*-)bogo
(?<=((\s)|(^)))(porto alegre)(?=(($)|(\s)))(-*-)porto_alegre
(?<=((\s)|(^)))(rio grande do sul)(?=(($)|(\s)))(-*-)rio_grande_do_sul
(?<=((\s)|(^)))(rs)(?=(($)|(\s)))(-*-)rio_grande_do_sul
(?<=((\s)|(^)))(rio grande)(?=(($)|(\s)))(-*-)rio_grande
(?<=((\s)|(^)))(poa)(?=(($)|(\s)))(-*-)porto_alegre
(?<=((\s)|(^)))(@ricardojobim30)(?=(($)|(\s)))(-*-)ricardo_jobim
(?<=((\s)|(^)))(candidato novo)(?=(($)|(\s)))(-*-)ricardo_jobim
(?<=((\s)|(^)))(ricardo jobim)(?=(($)|(\s)))(-*-)ricardo_jobim
(?<=((\s)|(^)))(jair bolsonaro)(?=(($)|(\s)))(-*-)jair_bolsonaro
(?<=((\s)|(^)))(@jairbolsonaro)(?=(($)|(\s)))(-*-)jair_bolsonaro
(?<=((\s)|(^)))(bolsonaro)(?=(($)|(\s)))(-*-)jair_bolsonaro
(?<=((\s)|(^)))(@vieirapdt)(?=(($)|(\s)))(-*-)vieira_cunha
(?<=((\s)|(^)))(vieira)(?=(($)|(\s)))(-*-)vieira_cunha
(?<=((\s)|(^)))(vieira da cunha)(?=(($)|(\s)))(-*-)vieira_cunha
(?<=((\s)|(^)))(cunha)(?=(($)|(\s)))(-*-)vieira_cunha
(?<=((\s)|(^)))(@heinzeoficial)(?=(($)|(\s)))(-*-)heinze
(?<=((\s)|(^)))(heinz)(?=(($)|(\s)))(-*-)heinze
(?<=((\s)|(^)))(luis carlos heinze)(?=(($)|(\s)))(-*-)heinze
(?<=((\s)|(^)))(luis c heinze)(?=(($)|(\s)))(-*-)heinze
(?<=((\s)|(^)))(luiz carlos heinze)(?=(($)|(\s)))(-*-)heinze
(?<=((\s)|(^)))(ketchup)(?=(($)|(\s)))(-*-)heinze
(?<=((\s)|(^)))(@lulaoficial)(?=(($)|(\s)))(-*-)lula
(?<=((\s)|(^)))(@lula)(?=(($)|(\s)))(-*-)lula
(?<=((\s)|(^)))(@tarsogenro)(?=(($)|(\s)))(-*-)tarso_genro
(?<=((\s)|(^)))(tarso genro)(?=(($)|(\s)))(-*-)tarso_genro
(?<=((\s)|(^)))(tarso)(?=(($)|(\s)))(-*-)tarso_genro