(?<=((\s)|(^)))de(?=(($)|(\s)))
(?<=((\s)|(^)))a(?=(($)|(\s)))
(?<=((\s)|(^)))o(?=(($)|(\s)))
(?<=((\s)|(^)))que(?=(($)|(\s)))
(?<=((\s)|(^)))e(?=(($)|(\s)))
(?<=((\s)|(^)))do(?=(($)|(\s)))
(?<=((\s)|(^)))da(?=(($)|(\s)))
(?<=((\s)|(^)))em(?=(($)|(\s)))
(?<=((\s)|(^)))um(?=(($)|(\s)))
(?<=((\s)|(^)))pra(?=(($)|(\s)))
(?<=((\s)|(^)))para(?=(($)|(\s)))
(?<=((\s)|(^)))é(?=(($)|(\s)))
(?<=((\s)|(^)))com(?=(($)|(\s)))
(?<=((\s)|(^)))não(?=(($)|(\s)))
(?<=((\s)|(^)))uma(?=(($)|(\s)))
(?<=((\s)|(^)))os(?=(($)|(\s)))
(?<=((\s)|(^)))no(?=(($)|(\s)))
(?<=((\s)|(^)))se(?=(($)|(\s)))
(?<=((\s)|(^)))na(?=(($)|(\s)))
(?<=((\s)|(^)))por(?=(($)|(\s)))
(?<=((\s)|(^)))mais(?=(($)|(\s)))
(?<=((\s)|(^)))as(?=(($)|(\s)))
(?<=((\s)|(^)))dos(?=(($)|(\s)))
(?<=((\s)|(^)))como(?=(($)|(\s)))
(?<=((\s)|(^)))mas(?=(($)|(\s)))
(?<=((\s)|(^)))foi(?=(($)|(\s)))
(?<=((\s)|(^)))ao(?=(($)|(\s)))
(?<=((\s)|(^)))ele(?=(($)|(\s)))
(?<=((\s)|(^)))das(?=(($)|(\s)))
(?<=((\s)|(^)))tem(?=(($)|(\s)))
(?<=((\s)|(^)))à(?=(($)|(\s)))
(?<=((\s)|(^)))seu(?=(($)|(\s)))
(?<=((\s)|(^)))sua(?=(($)|(\s)))
(?<=((\s)|(^)))ou(?=(($)|(\s)))
(?<=((\s)|(^)))ser(?=(($)|(\s)))
(?<=((\s)|(^)))quando(?=(($)|(\s)))
(?<=((\s)|(^)))muito(?=(($)|(\s)))
(?<=((\s)|(^)))há(?=(($)|(\s)))
(?<=((\s)|(^)))nos(?=(($)|(\s)))
(?<=((\s)|(^)))já(?=(($)|(\s)))
(?<=((\s)|(^)))está(?=(($)|(\s)))
(?<=((\s)|(^)))eu(?=(($)|(\s)))
(?<=((\s)|(^)))também(?=(($)|(\s)))
(?<=((\s)|(^)))só(?=(($)|(\s)))
(?<=((\s)|(^)))pelo(?=(($)|(\s)))
(?<=((\s)|(^)))pela(?=(($)|(\s)))
(?<=((\s)|(^)))até(?=(($)|(\s)))
(?<=((\s)|(^)))isso(?=(($)|(\s)))
(?<=((\s)|(^)))ela(?=(($)|(\s)))
(?<=((\s)|(^)))entre(?=(($)|(\s)))
(?<=((\s)|(^)))era(?=(($)|(\s)))
(?<=((\s)|(^)))depois(?=(($)|(\s)))
(?<=((\s)|(^)))sem(?=(($)|(\s)))
(?<=((\s)|(^)))mesmo(?=(($)|(\s)))
(?<=((\s)|(^)))aos(?=(($)|(\s)))
(?<=((\s)|(^)))ter(?=(($)|(\s)))
(?<=((\s)|(^)))seus(?=(($)|(\s)))
(?<=((\s)|(^)))quem(?=(($)|(\s)))
(?<=((\s)|(^)))nas(?=(($)|(\s)))
(?<=((\s)|(^)))me(?=(($)|(\s)))
(?<=((\s)|(^)))esse(?=(($)|(\s)))
(?<=((\s)|(^)))eles(?=(($)|(\s)))
(?<=((\s)|(^)))estão(?=(($)|(\s)))
(?<=((\s)|(^)))você(?=(($)|(\s)))
(?<=((\s)|(^)))tinha(?=(($)|(\s)))
(?<=((\s)|(^)))foram(?=(($)|(\s)))
(?<=((\s)|(^)))essa(?=(($)|(\s)))
(?<=((\s)|(^)))num(?=(($)|(\s)))
(?<=((\s)|(^)))nem(?=(($)|(\s)))
(?<=((\s)|(^)))suas(?=(($)|(\s)))
(?<=((\s)|(^)))meu(?=(($)|(\s)))
(?<=((\s)|(^)))às(?=(($)|(\s)))
(?<=((\s)|(^)))minha(?=(($)|(\s)))
(?<=((\s)|(^)))têm(?=(($)|(\s)))
(?<=((\s)|(^)))numa(?=(($)|(\s)))
(?<=((\s)|(^)))pelos(?=(($)|(\s)))
(?<=((\s)|(^)))elas(?=(($)|(\s)))
(?<=((\s)|(^)))havia(?=(($)|(\s)))
(?<=((\s)|(^)))seja(?=(($)|(\s)))
(?<=((\s)|(^)))qual(?=(($)|(\s)))
(?<=((\s)|(^)))será(?=(($)|(\s)))
(?<=((\s)|(^)))nós(?=(($)|(\s)))
(?<=((\s)|(^)))tenho(?=(($)|(\s)))
(?<=((\s)|(^)))lhe(?=(($)|(\s)))
(?<=((\s)|(^)))deles(?=(($)|(\s)))
(?<=((\s)|(^)))essas(?=(($)|(\s)))
(?<=((\s)|(^)))esses(?=(($)|(\s)))
(?<=((\s)|(^)))pelas(?=(($)|(\s)))
(?<=((\s)|(^)))este(?=(($)|(\s)))
(?<=((\s)|(^)))fosse(?=(($)|(\s)))
(?<=((\s)|(^)))dele(?=(($)|(\s)))
(?<=((\s)|(^)))tu(?=(($)|(\s)))
(?<=((\s)|(^)))te(?=(($)|(\s)))
(?<=((\s)|(^)))vocês(?=(($)|(\s)))
(?<=((\s)|(^)))vos(?=(($)|(\s)))
(?<=((\s)|(^)))lhes(?=(($)|(\s)))
(?<=((\s)|(^)))meus(?=(($)|(\s)))
(?<=((\s)|(^)))minhas(?=(($)|(\s)))
(?<=((\s)|(^)))teu(?=(($)|(\s)))
(?<=((\s)|(^)))tua(?=(($)|(\s)))
(?<=((\s)|(^)))teus(?=(($)|(\s)))
(?<=((\s)|(^)))tuas(?=(($)|(\s)))
(?<=((\s)|(^)))nosso(?=(($)|(\s)))
(?<=((\s)|(^)))nossa(?=(($)|(\s)))
(?<=((\s)|(^)))nossos(?=(($)|(\s)))
(?<=((\s)|(^)))nossas(?=(($)|(\s)))
(?<=((\s)|(^)))dela(?=(($)|(\s)))
(?<=((\s)|(^)))delas(?=(($)|(\s)))
(?<=((\s)|(^)))esta(?=(($)|(\s)))
(?<=((\s)|(^)))estes(?=(($)|(\s)))
(?<=((\s)|(^)))estas(?=(($)|(\s)))
(?<=((\s)|(^)))aquele(?=(($)|(\s)))
(?<=((\s)|(^)))aquela(?=(($)|(\s)))
(?<=((\s)|(^)))aqueles(?=(($)|(\s)))
(?<=((\s)|(^)))aquelas(?=(($)|(\s)))
(?<=((\s)|(^)))isto(?=(($)|(\s)))
(?<=((\s)|(^)))aquilo(?=(($)|(\s)))
(?<=((\s)|(^)))estou(?=(($)|(\s)))
(?<=((\s)|(^)))está(?=(($)|(\s)))
(?<=((\s)|(^)))estamos(?=(($)|(\s)))
(?<=((\s)|(^)))estão(?=(($)|(\s)))
(?<=((\s)|(^)))estive(?=(($)|(\s)))
(?<=((\s)|(^)))esteve(?=(($)|(\s)))
(?<=((\s)|(^)))estivemos(?=(($)|(\s)))
(?<=((\s)|(^)))estiveram(?=(($)|(\s)))
(?<=((\s)|(^)))estava(?=(($)|(\s)))
(?<=((\s)|(^)))estávamos(?=(($)|(\s)))
(?<=((\s)|(^)))estavam(?=(($)|(\s)))
(?<=((\s)|(^)))estivera(?=(($)|(\s)))
(?<=((\s)|(^)))estivéramos(?=(($)|(\s)))
(?<=((\s)|(^)))esteja(?=(($)|(\s)))
(?<=((\s)|(^)))estejamos(?=(($)|(\s)))
(?<=((\s)|(^)))estejam(?=(($)|(\s)))
(?<=((\s)|(^)))estivesse(?=(($)|(\s)))
(?<=((\s)|(^)))estivéssemos(?=(($)|(\s)))
(?<=((\s)|(^)))estivessem(?=(($)|(\s)))
(?<=((\s)|(^)))estiver(?=(($)|(\s)))
(?<=((\s)|(^)))estivermos(?=(($)|(\s)))
(?<=((\s)|(^)))estiverem(?=(($)|(\s)))
(?<=((\s)|(^)))hei(?=(($)|(\s)))
(?<=((\s)|(^)))há(?=(($)|(\s)))
(?<=((\s)|(^)))havemos(?=(($)|(\s)))
(?<=((\s)|(^)))hão(?=(($)|(\s)))
(?<=((\s)|(^)))houve(?=(($)|(\s)))
(?<=((\s)|(^)))houvemos(?=(($)|(\s)))
(?<=((\s)|(^)))houveram(?=(($)|(\s)))
(?<=((\s)|(^)))houvera(?=(($)|(\s)))
(?<=((\s)|(^)))houvéramos(?=(($)|(\s)))
(?<=((\s)|(^)))haja(?=(($)|(\s)))
(?<=((\s)|(^)))hajamos(?=(($)|(\s)))
(?<=((\s)|(^)))hajam(?=(($)|(\s)))
(?<=((\s)|(^)))houvesse(?=(($)|(\s)))
(?<=((\s)|(^)))houvéssemos(?=(($)|(\s)))
(?<=((\s)|(^)))houvessem(?=(($)|(\s)))
(?<=((\s)|(^)))houver(?=(($)|(\s)))
(?<=((\s)|(^)))houvermos(?=(($)|(\s)))
(?<=((\s)|(^)))houverem(?=(($)|(\s)))
(?<=((\s)|(^)))houverei(?=(($)|(\s)))
(?<=((\s)|(^)))houverá(?=(($)|(\s)))
(?<=((\s)|(^)))houveremos(?=(($)|(\s)))
(?<=((\s)|(^)))houverão(?=(($)|(\s)))
(?<=((\s)|(^)))houveria(?=(($)|(\s)))
(?<=((\s)|(^)))houveríamos(?=(($)|(\s)))
(?<=((\s)|(^)))houveriam(?=(($)|(\s)))
(?<=((\s)|(^)))sou(?=(($)|(\s)))
(?<=((\s)|(^)))somos(?=(($)|(\s)))
(?<=((\s)|(^)))são(?=(($)|(\s)))
(?<=((\s)|(^)))era(?=(($)|(\s)))
(?<=((\s)|(^)))éramos(?=(($)|(\s)))
(?<=((\s)|(^)))eram(?=(($)|(\s)))
(?<=((\s)|(^)))fui(?=(($)|(\s)))
(?<=((\s)|(^)))foi(?=(($)|(\s)))
(?<=((\s)|(^)))fomos(?=(($)|(\s)))
(?<=((\s)|(^)))foram(?=(($)|(\s)))
(?<=((\s)|(^)))fora(?=(($)|(\s)))
(?<=((\s)|(^)))fôramos(?=(($)|(\s)))
(?<=((\s)|(^)))seja(?=(($)|(\s)))
(?<=((\s)|(^)))sejamos(?=(($)|(\s)))
(?<=((\s)|(^)))sejam(?=(($)|(\s)))
(?<=((\s)|(^)))fosse(?=(($)|(\s)))
(?<=((\s)|(^)))fôssemos(?=(($)|(\s)))
(?<=((\s)|(^)))fossem(?=(($)|(\s)))
(?<=((\s)|(^)))for(?=(($)|(\s)))
(?<=((\s)|(^)))formos(?=(($)|(\s)))
(?<=((\s)|(^)))forem(?=(($)|(\s)))
(?<=((\s)|(^)))serei(?=(($)|(\s)))
(?<=((\s)|(^)))será(?=(($)|(\s)))
(?<=((\s)|(^)))seremos(?=(($)|(\s)))
(?<=((\s)|(^)))serão(?=(($)|(\s)))
(?<=((\s)|(^)))seria(?=(($)|(\s)))
(?<=((\s)|(^)))seríamos(?=(($)|(\s)))
(?<=((\s)|(^)))seriam(?=(($)|(\s)))
(?<=((\s)|(^)))tenho(?=(($)|(\s)))
(?<=((\s)|(^)))tem(?=(($)|(\s)))
(?<=((\s)|(^)))temos(?=(($)|(\s)))
(?<=((\s)|(^)))tém(?=(($)|(\s)))
(?<=((\s)|(^)))tinha(?=(($)|(\s)))
(?<=((\s)|(^)))tínhamos(?=(($)|(\s)))
(?<=((\s)|(^)))tinham(?=(($)|(\s)))
(?<=((\s)|(^)))tive(?=(($)|(\s)))
(?<=((\s)|(^)))teve(?=(($)|(\s)))
(?<=((\s)|(^)))tivemos(?=(($)|(\s)))
(?<=((\s)|(^)))tiveram(?=(($)|(\s)))
(?<=((\s)|(^)))tivera(?=(($)|(\s)))
(?<=((\s)|(^)))tivéramos(?=(($)|(\s)))
(?<=((\s)|(^)))tenha(?=(($)|(\s)))
(?<=((\s)|(^)))tenhamos(?=(($)|(\s)))
(?<=((\s)|(^)))tenham(?=(($)|(\s)))
(?<=((\s)|(^)))tivesse(?=(($)|(\s)))
(?<=((\s)|(^)))tivéssemos(?=(($)|(\s)))
(?<=((\s)|(^)))tivessem(?=(($)|(\s)))
(?<=((\s)|(^)))tiver(?=(($)|(\s)))
(?<=((\s)|(^)))tivermos(?=(($)|(\s)))
(?<=((\s)|(^)))tiverem(?=(($)|(\s)))
(?<=((\s)|(^)))terei(?=(($)|(\s)))
(?<=((\s)|(^)))terá(?=(($)|(\s)))
(?<=((\s)|(^)))teremos(?=(($)|(\s)))
(?<=((\s)|(^)))terão(?=(($)|(\s)))
(?<=((\s)|(^)))teria(?=(($)|(\s)))
(?<=((\s)|(^)))teríamos(?=(($)|(\s)))
(?<=((\s)|(^)))teriam(?=(($)|(\s)))